WpfClient/Controls/ChatFile.xaml

<UserControl x:Class="AblageClient.Controls.ChatFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AblageClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FFA8FFA4" Background="#FFA8FFA4" CornerRadius="10">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="authorLabel" HorizontalAlignment="Left" Content="Author"/>
                    <Label x:Name="timeStampLabel" HorizontalAlignment="Right" Margin="0,-25,0,0"  Content="13:37"/>
                    <TextBlock x:Name="textBlock"  Margin="25,-5,0,0"
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   MinWidth="150"
                   MaxWidth="250"
                   Text="File.dat" 
                   Background="#FFA8FFA4" />
                    <Image x:Name="___WpfApplication1_component_Image1_png" Margin="4,-25,258,0" Source="pack://application:,,,/Resources/text-file-xxl.png" RenderTransformOrigin="-0.25,-3.15" Height="23" Width="16" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
