WpfClient/ClientForm.xaml

<Window x:Class="AblageClient.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AblageClient"
        mc:Ignorable="d"
        Title="Die Ablage" Height="350" Width="525"
        Drop="OnDropFile" AllowDrop="True"
        >
    <Grid>

        <ScrollViewer x:Name="chatViewer" Margin="0,100,0,55" VerticalAlignment="Top"  >
            <StackPanel x:Name="panel" Margin="36,28,10,10" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0,25,0,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,25,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="hostConnectedLabel" Content="Could not connect to host" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Width="517" HorizontalContentAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold" Height="55"/>
        <ListBox x:Name="clientListBox" HorizontalAlignment="Left" Height="55" Margin="0,-3,0,0" VerticalAlignment="Top" Width="517"/>
        <Button x:Name="sendFileButton" Content="Send File" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="75" Click="OnSendFileButtonClick"/>
        <TextBox x:Name="sendTextBox"  Height="23" Margin="10,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom"  KeyDown="OnSendTextBoxKeyDown"/>

    </Grid>
</Window>
